## 2026-04-16

### Impact

- SDK binary size significantly reduced by removing `androidx.security:security-crypto`
- Card data response now includes `cardType` (`debit` / `credit`)
- CoAuth can be disabled via `features: { coAuth: false }`
- **Breaking:** minSdkVersion raised from 21 to 23

### Changes

- Replace `security-crypto` with direct AndroidKeyStore encryption
  - **Breaking:** minSdkVersion raised from 21 to 23 (Android 6.0)
- Add `cardType` field to `TransactDataResponse`
- Add `coAuth` toggle to the `Features` config object
- Add platform info fields for SDK analytics

### Products

- Deposit
- Switch
- Manage

### Requirements

#### Latest

| Name       | Compatible | Build Version |
| ---------- | ---------- | ------------- |
| Kotlin     | 2.0+       | 2.1.21        |
| Gradle     | 8.7+       | 8.7           |
| AGP        | 8.6+       | 8.6.1         |
| Min SDK    | 23         | 23            |
| Target SDK | 35         | 35            |

#### Legacy (`-kotlin1.9`)

| Name       | Compatible | Build Version |
| ---------- | ---------- | ------------- |
| Kotlin     | 1.9.x      | 1.9.25        |
| Gradle     | 8.0+       | 8.7           |
| AGP        | 8.1 - 8.5  | 8.1.4         |
| Min SDK    | 23         | 23            |
| Target SDK | 35         | 35            |

