## 2026-04-16

### Impact

- Internal change to support Atomic's SDK wrappers with platform identification

### Changes

- Add `Platform.suffixed()` factory method and mutable `platform` property on `Config`

### Products

- Internal

### Requirements

#### Latest

| Name       | Compatible | Build Version |
| ---------- | ---------- | ------------- |
| Kotlin     | 2.0+       | 2.1.21        |
| Gradle     | 8.7+       | 8.7           |
| AGP        | 8.6+       | 8.6.1         |
| Min SDK    | 23         | 23            |
| Target SDK | 35         | 35            |

#### Legacy (`-kotlin1.9`)

| Name       | Compatible | Build Version |
| ---------- | ---------- | ------------- |
| Kotlin     | 1.9.x      | 1.9.25        |
| Gradle     | 8.0+       | 8.7           |
| AGP        | 8.1 - 8.5  | 8.1.4         |
| Min SDK    | 23         | 23            |
| Target SDK | 35         | 35            |

