## 2026-01-27

### Changes

- Adds pause/resume functionality 
- Fixed bugs when android back button is pressed when deeplink login-company is used
- Adds support for legacy kotlin 1.9 use by adding `-kotlin1.9` suffix to dependency

### Requirements

| Name       | Version |
| ---------- | ------- |
| Gradle     | 8.7     |
| AGP        | 8.6     |
| Kotlin  | 2.1.21 |
| Min SDK    | 21      |
| Target SDK | 36      |

**Full Changelog**: https://github.com/atomicfi/atomic-transact-android/compare/v3.15.2...v3.16.0
