## 2026-03-13

### Impact

- Fixed Transact unexpectedly closing when switching between apps during a Transact session.
- Fixed intermittent failures that could occur during authentication when certain websites returned multi-valued HTTP headers (e.g., multiple cookies).

### Changes

- Added `manage` product type and renamed `transactions` to `expenses` in deeplink/task apps (#119)
- Fixed activity recreation crash by gracefully cancelling when the Transact instance is unavailable (#121)
- Bumped Muppet to 0.0.0-alpha41 and Muppet Legacy to 0.0.0-alpha4, which includes:
  - Fixed JSON parsing error when HTTP responses contain multi-valued headers like `set-cookie`
  - Fixed null URL handling in page cookies that could cause a `MalformedURLException`

### Products

- Deposit
- Switch
- Manage

### Requirements

#### Latest

| Name       | Compatible | Build Version |
| ---------- | ---------- | ------------- |
| Kotlin     | 2.0+       | 2.1.21        |
| Gradle     | 8.7+       | 8.7           |
| AGP        | 8.6+       | 8.6.1         |
| Min SDK    | 21         | 21            |
| Target SDK | 35         | 35            |

#### Legacy (`-kotlin1.9`)

| Name       | Compatible | Build Version |
| ---------- | ---------- | ------------- |
| Kotlin     | 1.9.x      | 1.9.25        |
| Gradle     | 8.0+       | 8.7           |
| AGP        | 8.1 - 8.5  | 8.1.4         |
| Min SDK    | 21         | 21            |
| Target SDK | 35         | 35            |

**Full Changelog**: https://github.com/atomicfi/atomic-transact-android/compare/v3.16.1...v3.17.0
